:root{
    --main-color:#fff;
  }
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .main-header{
    background: #47c645;
    width: 100%;
    height:50px;
  }
  
  nav{
    position: absolute;
    left:0;
    top:0;
    width: 200px;
    top:50px;
    height:calc(100vh - 50px);
    background:#325b9d;
    transform:translateX(-100%);
    transition:.4s ease;
  }
  
  .navigation li{
    list-style:none;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,.5);
  }
  
  .navigation a{
    color:var(--main-color);
    display: block;
    line-height:3.5;
    padding: 0 10px;
    text-decoration:none;
    transition:.4s ease;
  }
  
  .navigation a:hover{
    transform:translateX(10%);
  }
  
  #btn-nav{
    display: none;
  }
  
  #btn-nav:checked ~ nav{
    transform:translateX(0);
  }
  
  .btn-nav{
    color: blue;
    margin-top: 5px;
    margin-left: 5px;
    font-size:22px;
    position: absolute;
    left:0;
    top:0;
    cursor:pointer;
    padding:6.5px 15px;
    transition:.2s ease;
    background:rgba(9, 1, 1, 0.1);
  }
  
  .btn-nav:hover{
    background:rgba(0,0,0,.3);
  }
  .submenu{
    padding: 2px;
    margin-top: 1px;
    margin-left: 2px;
    text-align: justify;
  }
.registrarse{
    padding: 5px;
    margin-right: 10px;
    margin-top: 10px;
    position: absolute;
    right: 0px;
}
.iniciarsesion{
    padding: 5px;
    position: absolute;
    margin-top: 10px;
    right: 100px;
}