<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href ="menu.css" media = "screen"/>
</head>
<body>

    <header class="main-header">
        <label for="btn-nav" class="btn-nav">menu<i class="texto"></i></label>
        <input type="checkbox" id="btn-nav">
        
        <nav>
          <ul class="navigation">
            <li><a href="#inicio">Inicio</a></li> <!-- que te lleve a inicio-->
            <li><a>Porpósito</a></li>
                <ul>
                    <li class ="submenu">Nuestro propósito es crear un entorno web en el que los usuarios puedan ayudar a sentenciar la veracidad de información dudosa con un sencillo sistema de votaciones y links además de proponer sus propios artículos a juicio. En conclusión: luchar contra la desinformación virtual.</li>
                </ul>
            </li>
            <li><a>Reglas</a>
                <ul class="submenu">
                    <li>Las votaciones han de ser conscientes</li>
                    <li>Solo puedes votar una vez por noticia</li>
                    <li>Los links que adjuntes deberán tener que ver con el tema</li>
            </li>
          </ul>
        </nav>

        <button class="registrarse">Registrarse</button> <!--te llevan a la página de registro-->
        <button class="iniciarsesion">Inicar sesión</button> <!--te llevan a la página de incio de sesión-->
    </header>

</body>
</html>

