#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empresa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Empresa(java.lang.String)
comment2.params=nombre\ pais\ direccion
comment2.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=e
comment3.target=void\ anadir(Empleados)
comment4.params=
comment4.target=void\ imprimir()
numComments=5
