#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleados
dependency1.type=UsesDependency
dependency2.from=Programador
dependency2.to=Ordenador
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=160
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7847938144329897
package.editor.height=602
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Programador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=110
target2.height=70
target2.name=Analistas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=230
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=30
target4.height=70
target4.name=Ordenador
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=30
target5.height=70
target5.name=Empleados
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=400
target5.y=110
