#BlueJ class context
comment0.target=Programador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Programador\ here.\r\n\ \r\n\ @author\ (juan\ alberto)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Programador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Programador\r\n
comment10.params=
comment10.target=int\ calcularSueldo()
comment11.params=
comment11.target=void\ visualizar()
comment2.params=nombre\ jornadaLaboral\ horasExtra\ pc
comment2.target=Programador(java.lang.String,\ int,\ int,\ Ordenador)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=int\ getJornadaLaboral()
comment6.params=jornadaLaboral
comment6.target=void\ setJornadaLaboral(int)
comment7.params=
comment7.target=int\ getHorasExtra()
comment8.params=horasExtra
comment8.target=void\ setHorasExtra(int)
comment9.params=
comment9.target=float\ getPrecioHora()
numComments=12
