<!DOCTYPE html>
<html lang="es">
  <head>
  	<meta charset="UTF-8">
  	<title>Galeria Digital</title>
    <style>
      footer{
        background-color: blue;
      }
      div{
        background-color: white;
      }
      h1{
        color: blue;
      }
      h2{
        color: brown;
      }
      ol, ul {
        color: orange;
      }
      a {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>GALERÍA DIGITAL</h1>
      <p>Menú de navegación</p>
      <ul>
        <li><a href="../index.html" target="_self">Volver al índice</a></li>
      </ul>
    </header>

    <main>
      <h1>Bansky</h1>
      <img src="../static/imagenes/personaje3.jpeg" width="333" alt="Bansky">
      <section id="Vida">
        <h2>Vida</h2>
        <p>Banksy es el seudónimo de un artista británico llamado Robbie Banks, ​ que posiblemente haya nacido en el entorno de Bristol a mediados de la década de 1970. Participó en el documental Salida por la tienda de regalos, pero se desconocen otros detalles de su biografía.</p>
      </section> 
      <section id="obra">
        <h2>Obra</h2>
        <img src="../static/imagenes/corazon.jpg" width="333" alt="corazon">
        <img src="../static/imagenes/guerrero.jpg" width="333" alt="guerrero">
        <img src="../static/imagenes/lanzador.jpg" width="333" alt="lanzador">
      </section>
      <section id="relevante">
        <h2>Información relevante</h2>
        <video src="../static/videos/video3.mp4" width="666" controls autoplay>Esta versión no esta disponible</video>
      </section>
    </main>

      <footer>
        <br>
        <div>
          <p>Práctica EJE 11 de 1 DAM DUAL</p>
        </div>
        <br>
      </footer>
  </body>
 
 </html>