<!DOCTYPE html>
<html lang="es">
  <head>
  	<meta charset="UTF-8">
  	<title>Galeria Digital</title>
    <style>
      footer{
        background-color: blue;
      }
      div{
        background-color: white;
      }
      h1{
        color: blue;
      }
      h2{
        color: brown;
      }
      ol, ul {
        color: orange;
      }
      a {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>GALERÍA DIGITAL</h1>
      <p>Menú de navegación</p>
      <ul>
        <li><a href="../index.html" target="_self">Volver al índice</a></li>
      </ul>
    </header>

    <main>
      <h1>Vincent Van Gogh</h1>
      <img src="../static/imagenes/personaje1.jpg" width="333" alt="Van Gogh">
      <section id="Vida">
        <h2>Vida</h2>
        <p>Vincent Willem van Gogh fue un pintor neerlandés, uno de los principales exponentes del postimpresionismo.​Pintó unos 800 cuadros y realizó más de 1600 dibujos. Una figura central en su vida fue su hermano menor Theo, marchante de arte en París, quien le prestó apoyo financiero de manera continua y desinteresada. </p>
      </section> 
      <section id="obra">
        <h2>Obra</h2>
        <img src="../static/imagenes/paisajenoche.jpg" width="333" alt="paisajenoche">
        <img src="../static/imagenes/foto1.jpg" width="333" alt="Galeria Digital">
        <img src="../static/imagenes/foto2.jpg" width="333" alt="Galeria Digital">
      </section>
      <section id="relevante">
        <h2>Información relevante</h2>
        <video src="../static/videos/video2.mp4" width="666" controls autoplay>Esta versión no esta disponible</video>
      </section>
    </main>

      <footer>
        <br>
        <div>
          <p>Práctica EJE 11 de 1 DAM DUAL</p>
        </div>
        <br>
      </footer>
  </body>
 
 </html>