<!DOCTYPE html>
<html lang="es">
  <head>
  	<meta charset="UTF-8">
  	<title>Galeria Digital</title>
    <style>
      footer{
        background-color: blue;
      }
      div{
        background-color: white;
      }
      h1{
        color: blue;
      }
      h2{
        color: brown;
      }
      ol, ul {
        color: orange;
      }
      a {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>GALERÍA DIGITAL</h1>
      <p>Menú de navegación</p>
      <ul>
        <li><a href="../index.html" target="_self">Volver al índice</a></li>
      </ul>
    </header>

    <main>
      <h1>Diego Velázquez</h1>
      <img src="../static/imagenes/personaje2.jpg" width="333" alt="Diego Velázquez">
      <section id="Vida">
        <h2>Vida</h2>
        <p>Diego Rodríguez de Silva y Velázquez, conocido como Diego Velázquez, fue un pintor barroco español considerado uno de los máximos exponentes de la pintura española y maestro de la pintura universal.</p>
      </section> 
      <section id="obra">
        <h2>Obra</h2>
        <img src="../static/imagenes/fragua.jpg" width="333" alt="Fragua">
        <img src="../static/imagenes/meninas.jpg" width="333" alt="meninas">
        <img src="../static/imagenes/hilanderas.jpg" width="333" alt="hilanderas">
      </section>
      <section id="relevante">
        <h2>Información relevante</h2>
        <video src="../static/videos/video1.mp4" width="666" controls autoplay>Esta versión no esta disponible</video>
      </section>
    </main>

      <footer>
        <br>
        <div>
          <p>Práctica EJE 11 de 1 DAM DUAL</p>
        </div>
        <br>
      </footer>
  </body>
 
 </html>