<!DOCTYPE html>
<html lang="es">
  <head>
  	<meta charset="UTF-8">
  	<title>Bansky</title>
  	<style>
      footer {
        background-color:blue;
      }
      h1, h2{
        color:blue;
      }
      h3 {
        color:red;
      }
      ul {
        color:orange;
      }
      a {
        background-color: yellow;
      }
      .colorBlanco{
        color:white;
      }
     .fondoBlanco {
        background-color: white;
      }

    </style>
 </head>
 <body>
  <header>
   <h1>GALERÍA DIGITAL</h1>
   <nav>
    <p>Menú de navegación</p>
    <ul>
      <li>Volver al <a href="../index.html" target="_self">Índice</a></li>
    </ul>
   </nav>   
  </header>
  <main>
    <h2>BANSKY</h2>
    <section id="vida">
      <h3>BIOGRAFÍA</h3>
      <table>
        <tr>
          <td>
            <img src="../static/imagenes/personaje3.jpeg" Alt="Bansky" width="250px">
          </td>
          <td>
            <p>Banksy es el seudónimo de un artista británico llamado Robbie Banks,1​ que posiblemente haya nacido en el entorno de Bristol a mediados de la década de 1970. Participó en el documental Salida por la tienda de regalos, pero se desconocen otros detalles de su biografía. Según un estudio de la Universidad Queen Mary de Londres, publicado en marzo de 2016, Banksy podría ser un hombre llamado Robin Cunningham.2​ También se ha especulado que Banksy sea el suizo Maître de Casson.3​ Maître de Casson lo niega en su sitio web.</p>
            <p>Nacido en 1973 o 1974, creció en Bristol. Se vio implicado en el grafiti durante el boom del aerosol de esta ciudad a finales de los 80. Su trabajo, en su gran mayoría piezas satíricas sobre política, cultura pop, moralidad y etnias, combina la escritura con grafitis, estarcidos y plantillas. Su técnica de estarcido es similar a la de Blek le Rat y a la de los miembros de la banda de anarco-punk Crass. Banksy reconoció la influencia de Blek le Rat, diciendo: "Cada vez que creo que he pintado algo ligeramente original, me doy cuenta de que Blek le Rat lo hizo mejor, solo que un año antes".5 Sus obras se han hecho populares al ser visibles en varias ciudades del mundo, especialmente en Londres.</p>
          </td>
        </tr>
      </table>
    </section>
    <section id="obra">
     <h3>OBRA PICTÓRICA</h3>
     <table><!--una tabla con 2 filas y 4 columnas, la primera imagen se alarga 4 filas. -->
        <tr>
          <td rowspan="4">
            <img src="../static/imagenes/guerrero.jpg" Alt="Guerrero" height="300px">
          </td>
        </tr>
        <tr>
          <td>
            <img src="../static/imagenes/sameboat.jpg" Alt="Same Boat" height="100px">
          </td>
        </tr>
        <tr>
          <td>
            <img src="../static/imagenes/lanzador.jpg" Alt="Lanzador" height="100px">
          </td>
        </tr>
        <tr>
          <td>
            <img src="../static/imagenes/corazon.jpg" Alt="Corazón" height="100px">
          </td>
        </tr>
      </table>
    </section>
    <section id="relevante">
      <h3>INFORMACIÓN MULTIMEDIA RELEVANTE</h3>
      <video src="../static/videos/Video3.mp4" width="500px" controls>Este formato de vídeo no es compatible</video>
    </section> 
  </main>
  <footer>
    <p class="colorBlanco">GALERÍA DIGITAL</p>
    <p class="fondoBlanco">Volver al <a href="../index.html" target="_self">Índice</a></p>
    <br>
  </footer>
 </body>
</html>