<!DOCTYPE html>
<html lang="es">
  <head>
  	<meta charset="UTF-8">
  	<title>Van Gogh</title>
  	<style>
      footer {
        background-color:blue;
      }
      h1, h2{
        color:blue;
      }
      h3 {
        color:red;
      }
      ul {
        color:orange;
      }
      a {
        background-color: yellow;
      }
      .colorBlanco{
        color:white;
      }
     .fondoBlanco {
        background-color: white;
      }

    </style>
 </head>
 <body>
  <header>
   <h1>GALERÍA DIGITAL</h1>
   <nav>
    <p>Menú de navegación</p>
   	<ul>
   		<li>Volver al <a href="../index.html" target="_self">Índice</a></li>
   	</ul>
   </nav>  	
  </header>
  <main>
    <h2>VINCENT VAN GOGH</h2>
    <section id="vida">
      <h3>BIOGRAFÍA</h3>
      <table>
        <tr>
          <td>
            <img src="../static/imagenes/personaje1.jpg" Alt="Vincent Van Gogh" width="250px">
          </td>
          <td>
            <p>Pintó unos 800 cuadros (entre ellos 43 autorretratos y 148 acuarelas) y realizó más de 1600 dibujos. Una figura central en su vida fue su hermano menor Theo, marchante de arte en París, quien le prestó apoyo financiero de manera continua y desinteresada. La gran amistad entre ellos está documentada en las numerosas cartas que se intercambiaron desde agosto de 1872. De las 800 cartas que se conservan del pintor, unas 650 fueron para Theo; las otras son correspondencia con amigos y familiares.</p>

            <p>Desde joven tuvo inclinación hacia el dibujo. Su primer trabajo fue en una galería de arte. Más tarde se convirtió en pastor protestante y en 1879, a la edad de veintiséis años, se marchó como misionero a una región minera de Bélgica, donde comenzó a dibujar a la gente de la comunidad local. En 1885 pintó su primera gran obra,el retrato de Ale Raya y Lucas, Los comedores de patatas. En ese momento su paleta se componía principalmente de tonos sombríos y terrosos. La luz y la preferencia por los colores vivos por la que es conocido surgió posteriormente, cuando se trasladó al sur de Francia, consiguiendo su plenitud durante su estancia en Arlés en 1888.
            </p>
          </td>
        </tr>
      </table>
    </section>
    <section id="obra">
     <h3>OBRA PICTÓRICA</h3>
     <table><!--Una tabla con 4 imagenes, una grande que ocupa 2 filas y en las otras dos columnas 2 imagenes en la
              primera fila y una imagen que ocupa dos columnas.-->
        <tr>
          <td rowspan="2">
            <img src="../static/imagenes/R1059-Street-in-Auvers.jpg" Alt="Street in Auvers" height="300px">
          </td>
          <td>
            <img src="../static/imagenes/R1043-The-caravans-gypsy-camp-near-Arles.jpg" Alt="The-caravans-gypsy-camp-near-Arles" height="150x"> 
          </td>
          <td>
            <img src="../static/imagenes/paisajeNoche.jpg" Alt="Paisaje de noche" height="150px"> 
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <img src="../static/imagenes/habitacion.jpg" Alt="Habitacion" height="150px">
          </td>
        </tr>
      </table>
    </section>
    <section id="relevante">
      <h3>INFORMACIÓN MULTIMEDIA RELEVANTE</h3>
      <video src="../static/videos/Video2.mp4" width="500px" controls>Este formato de vídeo no es compatible</video>
    </section> 
  </main>
  <footer>
    <p class="colorBlanco">GALERÍA DIGITAL</p>
    <p class="fondoBlanco">Volver al <a href="../index.html" target="_self">Índice</a></p>
    <br>
  </footer>
 </body>
</html>

