#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5528350515463918
package.editor.height=422
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cuenta_Nomina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=230
target2.height=70
target2.name=Cuenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=50
