<!DOCTYPE html>
<html lang="es-ES">
	<head>
	    <meta charset="UTF-8">
	    <title>PRACTICA02-WebConEstilos</title>
	    <link rel="stylesheet" href="css/style.css" type="text/css">
	</head>
	<body>
		<header>
			<h1>BLOGTECNO</h1>
			<nav>
			   	<ul>
			   		<li><a href="" target="_self">Tendencias</a></li>
			   		<li><a href="" target="_self">Formulario</a></li>
			   		<li><a href="" target="_self">Más info</a></li>
			   	</ul>
		   </nav>  	
  		</header>
  		<main>
			<form action="enviar.php" method="POST">
			    <fieldset>
			      <legend>Información personal</legend>
			      
			      <label>Escribe tu nombre:</label><br>
			      <input type="text" id="nombre" name="nombre"><br>

			      <label>Escribe tus apellidos:</label><br>
			      <input type="text" id="apellidos" name="apellidos"><br>

			      <label>DNI:</label><br>
			      <input type="text" pattern="[0-9]{8}[A-Za-z]{1}" placeholder="Números y letra" id="DNI" name="DNI"><br>
			      <br>
			      <label>Selecciona tu provincia</label><br>
			      <select name="provincia">
			        <optgroup label="Cantabria">
			          <option value="San">Santander</option>
			        </optgroup>
			        <optgroup label="Comunidad de Madrid">
			          <option value="mad">Madrid</option>
			        </optgroup>
			        <optgroup label="Euskadi">
			          <option value="ala">Alava</option>
			          <option value="biz">Bizkaia</option>
			          <option value="guip">Guipuzkoa</option>
			        </optgroup>
			        <optgroup label="Galicia">
			          <option value="cor">A Coruña</option>
			          <option value="lug">Lugo</option>
			          <option value="ore">Guipuzkua</option>
			          <option value="pon">Pontevedra</option>
			        </optgroup>
			      </select>
			    </fieldset>
			    <br>
			    <fieldset>
			      <legend>Interés en la revista</legend>
			      <label>Suscripción</label><br>
			      <input type="radio" name="mensual" id="mensual" value="mensual">
			      <label>Mensual</label>
			      <input type="radio" name="anual" id="anual" value="anual" checked>
			      <label>Anual</label><br>
			      <label>¿Donde nos conociste?</label><br>
			      <textarea rows="5" cols="50" name="texto"></textarea>

			    </fieldset>
	    	</form>
    	</main>
    	<footer>
		  	<br>
		    	<p></p>
		    <br>
  		</footer>
	</body>
</html>