<!-- Juan Alberto Jimenez Arenas -->
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Web VIAJES RECOMENDADOS</title>
		<link rel="stylesheet" type="text/css" href="../css/estilo.css" media="screen">
	</head>
	<body>
		<header>
			<h1>VIAJES RECOMENDADOS</h1>
			<nav>
				<p>VOLVER A <a href="../index.html">VIAJES A ÁFRICA</a></p>
			</nav>
		</header>
		<main>
			<section id="viajesSolicitados">
				<h2>LOS 3 VIAJES MÁS SOLICITADOS</h2>
				<img src="../static/imagenes/keniaTanzania.jpeg" alt="Kenia Tanzania">
				<img src="../static/imagenes/globoPorAfrica.jpg" alt="Globo Por Afreca">
				<img src="../static/imagenes/marruecos.jpeg" alt="Marruecos">
			</section>
		</main>
		<footer>
			<div>
				<p>VISITA OTROS DESTINOS: Viajes a todos los destinos posibles.</p>
			</div>
		</footer>
	</body>
</html>