<!DOCTYPE html>
<html lang="es">
  <head>
  	<meta charset="UTF-8">
  	<title>Velázquez</title>
  	<style>
      footer {
        background-color:blue;
      }
      h1, h2{
        color:blue;
      }
      h3 {
        color:red;
      }
      ul {
        color:orange;
      }
      a {
        background-color: yellow;
      }
      .colorBlanco{
        color:white;
      }
     .fondoBlanco {
        background-color: white;
      }

    </style>
 </head>
 <body>
  <header>
   <h1>GALERÍA DIGITAL</h1>
   <nav>
    <p>Menú de navegación</p>
    <ul>
      <li>Volver al <a href="../index.html" target="_self">Índice</a></li>
    </ul>
   </nav>   
  </header>
  <main>
    <h2>DIEGO VELÁZQUEZ</h2>
    <section id="vida">
      <h3>BIOGRAFÍA</h3>
      <img src="../static/imagenes/personaje2.jpg" Alt="Diego Velázquez" width="150px">
      <p>Fue un pintor barroco español considerado uno de los máximos exponentes de la pintura española y maestro de la pintura universal. Pasó sus primeros años en Sevilla, donde desarrolló un estilo naturalista de iluminación tenebrista, por influencia de Caravaggio y sus seguidores. A los 24 años se trasladó a Madrid, donde fue nombrado pintor del rey Felipe IV y cuatro años después fue ascendido a pintor de cámara, el cargo más importante entre los pintores de la corte. A esta labor dedicó el resto de su vida. </p>
      <p>Su trabajo consistía en pintar retratos del rey y de su familia, así como otros cuadros destinados a decorar las mansiones reales. Su presencia en la corte le permitió estudiar la colección real de pintura que, junto con las enseñanzas de su primer viaje a Italia, donde conoció tanto la pintura antigua como la que se hacía en su tiempo, fueron influencias determinantes para evolucionar a un estilo de gran luminosidad, con pinceladas rápidas y sueltas. En su madurez, a partir de 1631, pintó de esta forma grandes obras como La rendición de Breda. En su última década su estilo se hizo más esquemático y abocetado, alcanzando un dominio extraordinario de la luz. Este período se inauguró con el Retrato del papa Inocencio X, pintado en su segundo viaje a Italia, y a él pertenecen sus dos últimas obras maestras: Las meninas y Las hilanderas.
      </p>
    </section>
    <section id="obra">
     <h3>OBRA PICTÓRICA</h3>
     <img src="../static/imagenes/fragua.jpg" Alt="Fragua de Vulcano" width="250px"> 
     <img src="../static/imagenes/meninas.jpg" Alt="Las Meninas" width="250px"> 
     <img src="../static/imagenes/hilanderas.jpg" Alt="Las hilanderas" width="250px"> 
     <img src="../static/imagenes/rendicion.jpg" Alt="La Rendición de Breda" width="250px"> 
    </section>
    <section id="relevante">
      <h3>INFORMACIÓN MULTIMEDIA RELEVANTE</h3>
      <video src="../static/videos/Video1.mp4" width="500px" controls>Este formato de vídeo no es compatible</video>
    </section> 
  </main>
  <footer>
    <p class="colorBlanco">GALERÍA DIGITAL</p>
    <p class="fondoBlanco">Volver al <a href="../index.html" target="_self">Índice</a></p>
    <br>
  </footer>
 </body>
</html>