<html>
<head>
	<title>Ventana principal</title>
</head>
<body>
	<h1>Ventana principal</h1>
	<p>Pulsando <b>F1</b> en la Ventana Principal, se abrirá esta página de ayuda.</p>
	<p>En esta ventana se presenta un formulario de registro en el que es necesario indicar:
    <ol>
        <li><b>Nombre del visitante: </b> Debe incluir todos los nombres que posea</li>
        <li><b>Apellidos del visitante: </b> Debe incluir los dos apellidos</li>
        <li><b>Edad del visitante: </b> Debe incluir su edad. Este campo es nemérico.</li>
    </ol>
    <p>Para confirmar el registro, debe pulsar el botón <b>INSERTAR</b> y se insertarán los datos en la <a href="secundaria.html">Ventana Secundaria</a>, que también tiene su propia página de ayuda.</p>
    <p>Para borrar los datos tecleados, debe pulsar el botón <b>LIMPIAR</b>.</p>
    <p>Pulsando el botón <b>FINALIZAR</b>.</p>
</body>
</html>
