<!DOCTYPE html>
<html lang="es">
  <head>
  	<meta charset="UTF-8">
  	<title>Galería Digital</title>
  	<style>
  	  footer {
  	  	background-color:blue;
  	  }
      h1, h2{
      	color:blue;
      }
      h3 {
      	color:red;
      }
      ul, ol{
      	color:orange;
      }
      a {
      	background-color: yellow;
      }
  	  .fondoBlanco {
  	  	background-color: white;
  	  }
    </style>
 </head>
 <body>
  <header>
   <h1>GALERÍA DIGITAL</h1>
   <nav>
   	<ul>
   		<li><a href="pintores/vangogh.html" target="_self">Sobre Van Gogh</a></li>
   		<li><a href="pintores/velazquez.html" target="_self">Sobre Velázquez</a></li>
   		<li><a href="pintores/bansky.html" target="_self">Sobre Bansky</a></li>
   	</ul>
   </nav>  	
  </header>
  <main>
  	<section>
  		<h2>CONTENIDOS DIGITALES</h2>
      <table>
        <tr>
          <td>
        		<img src="static/imagenes/galeriaDigital.jpeg" alt="Galeria Digital" width="150px">
          </td>
          <td>
        		<p>Os presento mi Galería Digital que os va a mostrar vida y obra de algunos de mis pintores favoritos de todas las épocas: <a href="pintores/vangogh.html" target="_blank">Van Gogh</a>, <a href="pintores/velazquez.html" target="_blank">Velázquez</a> y <a href="pintores/bansky.html" target="_blank">Bansky</a>. Para iniciar esta Galería Digital, comienzo mostrando vida y obra de estos pintores.</p>
          </td>
        </tr>
      </table>
  	</section>
    <section>
      <table><!--Tabla con dos filas una con los nombres de los autores y otra con las listas de enlaces de estos
                  , una columna por pintor-->
        <thead>
          <tr>
      		  <td>
              <h3>Vincent Van Gogh</h3>
            </td>
            <td>
              <h3>Diego Velázquez</h3>
            </td>
            <td>
              <h3>Bansky</h3>
            </td>
          </tr>
        </thead>
        <tr>
          <td>
            <ul>
              <li>
                <a href="pintores/vangogh.html#vida" target="_blank">La Vida de Vincent VanGogh</a>
              </li>
              <li>
                <a href="pintores/vangogh.html#obra" target="_blank">Obra</a>
              </li>
              <li>
                <a href="pintores/vangogh.html#relevante" target="_blank">Información Relevante</a>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <a href="pintores/velazquez.html#vida" target="_blank">La Vida de Diego Velázquez</a>
              </li>
              <li>
                <a href="pintores/velazquez.html#obra" target="_blank">Obra</a>
              </li>
              <li>
                <a href="pintores/velazquez.html#relevante" target="_blank">Información Relevante</a>
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>
                <a href="pintores/bansky.html#vida" target="_blank">La Vida de Bansky</a>
              </li>
              <li>
                <a href="pintores/bansky.html#obra" target="_blank">Obra</a>
              </li>
              <li>
                <a href="pintores/bansky.html#relevante" target="_blank">Información Relevante</a>
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </section>
  </main>
  <footer>
  	<br>
    <p class="fondoBlanco">Práctica EJE11 de 1 DAM DUAL</p>
    <br>
  </footer>
 </body>
</html>

