<!DOCTYPE html>
<html lang="es">
  <head>
  	<meta charset="UTF-8">
  	<title>Galeria Digital</title>
    <style>
      footer{
        background-color: blue;
      }
      div{
        background-color: white;
      }
      h1{
        color: blue;
      }
      h2{
        color: brown;
      }
      ol, ul {
        color: orange;
      }
      a {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>GALERÍA DIGITAL</h1>
      <ul>
        <li><a href="pintores/vangogh.html" target="_self">Sobre Van Gogh</a></li>
        <li><a href="pintores/velazquez.html" target="_self">Sobre Velázquez</a></li>
        <li><a href="pintores/bansky.html" target="_self">Sobre Bansky</a></li>
      </ul>
    </header>

    <main>
      <h1>CONTENIDOS DIGITALES</h1>
      <img src="static/imagenes/galeriaDigital.jpeg" width="333" alt="Galeria Digital">
      <p>Os peresnto mi Galería Digital que os va a mostrar vida y obra de algunos de mis pintores favoritos de todas las épocas: <a href="pintores/vangogh.html">Van Gogh</a> <a href="pintores/velazquez.html">Velázquez</a> y <a href="pintores/bansky.html">Bansky</a>. Para iniciar esta Galería Digital, comienzo monstando vida y obra de estos pintores.</p>
      <ol>
        <li id="vangogh">
          <h2>Vincent Van Gogh</h2>
          <ul>
            <li><a href="pintores/vangogh.html#vida" target="_self">La Vida de Vincent Van Gogh</a></li>
            <li><a href="pintores/vangogh.html#obra" target="_self">Obra</a></li>
            <li><a href="pintores/vangogh.html#relevante" target="_self">Información Relevante</a></li>
          </ul>
        </li>
        <li id="velazquez">
          <h2>Diego Velázquez</h2>
          <ul>
            <li><a href="pintores/velazquez.html#vida" target="_self">La Vida de Velázquez</a></li>
            <li><a href="pintores/velazquez.html#obra" target="_self">Obra</a></li>
            <li><a href="pintores/velazquez.html#relevante" target="_self">Información Relevante</a></li>
          </ul>
        </li>
        <li id="bansky">
          <h2>Bansky</h2>
          <ul>
            <li><a href="pintores/bansky.html#vida" target="_self">La Vida de Bansky</a></li>
            <li><a href="pintores/bansky.html#obra" target="_self">Obra</a></li>
            <li><a href="pintores/bansky.html#relevante" target="_self">Información Relevante</a></li>
          </ul>
        </li>
      </ol>
    </main>

      <footer>
        <br>
        <div>
          <p>Práctica EJE 11 de 1 DAM DUAL</p>
        </div>
        <br>
      </footer>
  </body>
 
 </html>